# si_counter

./: .travis.yml  README.md  build.gradle  gradle.properties  privacy.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/atanana/sicounter/: ApplicationTest.java  ApplicationTest.kt  PlayerControlMatcher.kt  SiCounterTestCase.kt
app/src/androidTest/java/com/atanana/sicounter/model/: HistoryModelBundleTest.kt  ScoresModelBundleTest.kt  ScoresModelTest.kt  ScoresModelTest2.kt
app/src/androidTest/java/com/atanana/sicounter/presenter/: ScoreHistoryFormatterTest.kt  ScoresPresenterTest.kt
app/src/androidTest/java/com/atanana/sicounter/view/: PlayerControlTest.kt
app/src/androidTest/java/com/atanana/sicounter/view/save/: CurrentFolderViewTest.kt  FilenameViewTest.kt  FoldersViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atanana/sicounter/: App.kt  CrashesHandler.kt  Exceptions.kt  HistoryActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/atanana/sicounter/data/: Actions.kt  Score.kt  ScoreAction.kt  ScoreActionType.kt  SelectedFolder.kt
app/src/main/java/com/atanana/sicounter/data/action/: ScoreAction.kt  ScoreActionType.kt
app/src/main/java/com/atanana/sicounter/di/: AppComponent.kt  AppModule.kt  Components.kt  HistoryUiModule.kt  KoinModules.kt  LogModule.kt  MainComponent.kt  MainScope.kt  MainUiModule.kt  ScoresModule.kt
app/src/main/java/com/atanana/sicounter/exceptions/: SiCounterException.kt  UnknownId.kt
app/src/main/java/com/atanana/sicounter/fs/: FileProvider.kt  FileSystemConfiguration.kt  HistoryPersistence.kt
app/src/main/java/com/atanana/sicounter/helpers/: HistoryReportHelper.kt
app/src/main/java/com/atanana/sicounter/logging/: LoggerConfiguration.java  LogsWriter.kt
app/src/main/java/com/atanana/sicounter/model/: HistoryModel.kt  SaveFileModel.kt  ScoresModel.kt
app/src/main/java/com/atanana/sicounter/model/log/: LogFolderModel.kt  LogNameModel.kt  SaveLogModel.kt
app/src/main/java/com/atanana/sicounter/presenter/: HistoryPresenter.kt  LogsPresenter.kt  MainUiPresenter.kt  SaveFilePresenter.kt  ScoreActionFormatter.kt  ScoreActionPriceTransformer.kt  ScoreHistoryFormatter.kt  ScoresPresenter.kt
app/src/main/java/com/atanana/sicounter/router/: CreateLogFileContract.kt  HistoryRouter.kt  MainRouter.kt
app/src/main/java/com/atanana/sicounter/screens/history/: HistoryActivity.kt  HistoryPresenter.kt  HistoryRouter.kt  HistoryView.kt  HistoryViewModel.kt
app/src/main/java/com/atanana/sicounter/screens/main/: MainActivity.kt  MainUiPresenter.kt  MainView.kt  MainViewModel.kt  ScoreHistoryFormatter.kt  ScoresPresenter.kt  ScoresViewModel.kt
app/src/main/java/com/atanana/sicounter/usecases/: SaveLogUseCase.kt
app/src/main/java/com/atanana/sicounter/utils/: BundleUtils.kt  MeasureSpecUtils.kt  ScreenUtils.kt  ViewUtils.kt
app/src/main/java/com/atanana/sicounter/view/: FoldersView.kt  PlayerControl.kt  PriceSelector.kt  ScoresLog.kt
app/src/main/java/com/atanana/sicounter/view/player_control/: DefaultPlayerControlFabric.kt  PlayerControl.kt  PlayerControlFabric.kt  PlayerControlsLayout.kt
app/src/main/java/com/atanana/sicounter/view/save/: CurrentFolderView.kt  FilenameView.kt  FoldersView.kt  SaveToFileView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  content_history.xml  content_main.xml  current_folder.xml  dialog_add_player.xml  filename_save.xml  item_folder.xml  item_parent_folder.xml  player_control.xml  price_selector.xml  save_to_file.xml  scores_log.xml
app/src/main/res/menu/: main_menu.xml  menu_history.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/atanana/sicounter/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/atanana/sicounter/data/: ScoreActionTest.kt
app/src/test/java/com/atanana/sicounter/di/: LogModuleTest.kt  MainUiModuleTest.kt
app/src/test/java/com/atanana/sicounter/fs/: FileProviderTest.kt
app/src/test/java/com/atanana/sicounter/helpers/: HistoryReportHelperTest.kt
app/src/test/java/com/atanana/sicounter/model/: HistoryModelTest.kt  ScoresModelTest.kt
app/src/test/java/com/atanana/sicounter/model/log/: LogFolderModelTest.kt  LogNameModelTest.kt
app/src/test/java/com/atanana/sicounter/presenter/: LogsPresenterTest.kt  MainUiPresenterTest.kt  ScoreActionPriceTransformerTest.kt  ScoreHistoryFormatterTest.kt  ScoresPresenterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
