[versions]
androidGradlePlugin = '8.7.2'
kotlin = '1.9.23'
coroutines = '1.8.0'
app-compat = '1.6.1'
android-material = '1.11.0'
lifecycle-ktx = '2.7.0'
koin = '3.5.6'

junit = '4.13.2'

[libraries]
coroutines-core = { group = 'org.jetbrains.kotlinx', name = 'kotlinx-coroutines-core', version.ref = 'coroutines' }
coroutines-android = { group = 'org.jetbrains.kotlinx', name = 'kotlinx-coroutines-android', version.ref = 'coroutines' }

app-compat = { group = 'androidx.appcompat', name = 'appcompat', version.ref = 'app-compat' }
android-material = { group = 'com.google.android.material', name = 'material', version.ref = 'android-material' }
lifecycle-ktx = { group = 'androidx.lifecycle', name = 'lifecycle-runtime-ktx', version.ref = 'lifecycle-ktx' }

koin-bom = { group = 'io.insert-koin', name = 'koin-bom', version.ref = 'koin' }
koin-core = { group = 'io.insert-koin', name = 'koin-core' }
koin-android = { group = 'io.insert-koin', name = 'koin-android' }

junit = { group = 'junit', name = 'junit', version.ref = 'junit' }

[plugins]
android-application = { id = 'com.android.application', version.ref = 'androidGradlePlugin' }
kotlin = { id = 'org.jetbrains.kotlin.android', version.ref = 'kotlin' }
kotlin-kapt = { id = 'kotlin-kapt' }
kotlin-parcelize = { id = 'kotlin-parcelize' }

[bundles]
coroutines = [
    'coroutines-core',
    'coroutines-android',
]

koin = [
    'koin-core',
    'koin-android',
]
