[versions]
androidGradlePlugin = '8.7.2'
kotlin = '2.0.20'
coroutines = '1.9.0'
hilt = '2.52'
app-compat = '1.7.0'
android-material = '1.12.0'
lifecycle-ktx = '2.8.7'
activity-ktx = '1.9.3'

junit = '4.13.2'

[libraries]
coroutines-core = { group = 'org.jetbrains.kotlinx', name = 'kotlinx-coroutines-core', version.ref = 'coroutines' }
coroutines-android = { group = 'org.jetbrains.kotlinx', name = 'kotlinx-coroutines-android', version.ref = 'coroutines' }

app-compat = { group = 'androidx.appcompat', name = 'appcompat', version.ref = 'app-compat' }
android-material = { group = 'com.google.android.material', name = 'material', version.ref = 'android-material' }
lifecycle-ktx = { group = 'androidx.lifecycle', name = 'lifecycle-runtime-ktx', version.ref = 'lifecycle-ktx' }
activity-ktx = { group = 'androidx.activity', name = 'activity-ktx', version.ref = 'activity-ktx' }

hilt = { group = 'com.google.dagger', name = 'hilt-android', version.ref = 'hilt' }
hilt-compiler = { group = 'com.google.dagger', name = 'hilt-android-compiler', version.ref = 'hilt' }

junit = { group = 'junit', name = 'junit', version.ref = 'junit' }

[plugins]
android-application = { id = 'com.android.application', version.ref = 'androidGradlePlugin' }
kotlin = { id = 'org.jetbrains.kotlin.android', version.ref = 'kotlin' }
kotlin-kapt = { id = 'kotlin-kapt' }
kotlin-parcelize = { id = 'kotlin-parcelize' }
hilt = { id = 'com.google.dagger.hilt.android', version.ref = 'hilt' }

[bundles]
coroutines = [
    'coroutines-core',
    'coroutines-android',
]
