plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.hilt)
}

android {
    namespace 'com.atanana.sicounter'
    compileSdk 34

    defaultConfig {
        applicationId "com.atanana.sicounter"

        minSdk 21
        targetSdk 34

        versionCode 15
        versionName "1.4.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            useJUnitPlatform()
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

kotlin {
    jvmToolchain(17)
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation(libs.app.compat)
    implementation(libs.android.material)
    implementation(libs.lifecycle.ktx)
    implementation(libs.activity.ktx)

    implementation(libs.bundles.coroutines)

    implementation(libs.hilt)
    kapt(libs.hilt.compiler)

    testImplementation(libs.junit)
}
